easy-wrapper-schema-definitions.graphql

directive @wrap(type: String!, resolvers: [String!]) on OBJECT
directive @wrap(path: [String!]!) on FIELD_DEFINITION
directive @wrap(field: String!) on FIELD_DEFINITION
directive @concatenate(values: [String]) on FIELD_DEFINITION

type MyTrack @wrap(type: "Track", resolvers: ["tracksForHome", "track(id:id)"]) {
    id: ID! @wrap(field: "id")
    myTitle: String @wrap(field: "title")
    author: MyAuthor @wrap(field: "author")
    thumbnail: String @wrap(field: "thumbnail")
    description: String @wrap(field: "description")
    concatenateTest: String @concatenate(values: ["description", " ", "thumbnail"])
}

type MyAuthor @wrap(type: "Author") {
    id: ID! @wrap(field: "id")
    name: String @wrap(path: ["name"])
}

type MyModule @wrap(type: "Module", resolvers: ["module(id:id)"]) {
    id: ID! @wrap(field: "id")
    content: String @wrap(field: "content")
 
}

type Query {
    myTrack(id: ID!): MyTrack!
    myTracks: [MyTrack!]
    myModule(id: ID!): MyModule!
    myModules: [MyModule!]
}
