wrapper-schema-definition.graphql

directive @wrap(path: [String!]!) on FIELD_DEFINITION
directive @concatenate(values: [String]) on FIELD_DEFINITION
directive @wrap(type: String!) on OBJECT

type Student {
    id: ID!
    firstName: String
    lastName: String
    fullName: String @concatenate(values: ["firstName", " ", "lastName"])
    professors: [Professor]
    classes: [Class]
}

type Professor @wrap(type: "Professor") {
    id: ID!
    firstName: String
    lastName: String
    students: [Student]
    teaches: [Class] @concatenate(values: ["firstName", " ", "lastName"])
    examinerOf: Student @wrap(path: ["supervisedGraduateStudents", "emailAddress"])
}

type Class {
    id: ID
    name: String
    students: [Student]
    teacher: Professor 
}

type Query {
    getStudents: [Student!]
    getProfessors: [Professor!]
    getClasses: [Class!]
}
