wrapper-schema-definition.graphql

directive @wrap(path: [String!]!) on FIELD_DEFINITION
directive @concatenate(values: [String]) on FIELD_DEFINITION
directive @wrap(type: String!) on OBJECT

type Student {
    id: ID!
    firstName: String
    lastName: String
    fullName: String @concatenate(values: ["firstName", " ", "lastName"], second: ["hej"])
    professors: [Professor]
    classes: [Class]
}

type MyProfessor @wrap(type: "Professor") {
    id: ID!
    firstName: String
    lastName: String
    students: [Student]
   # teaches: [Class] @concatenate(values: ["firstName", " ", "lastName"])
    emailPhone: String @concatenate(values: ["emailAddress", " ", "telephone"])
    examinerOf: [GraduateStudent] @wrap(path: ["supervisedGraduateStudents", "advisor", "emailAddress"])
}

type Class {
    id: ID
    name: String
    students: [Student]
    teacher: Professor 
}

type BestClass @wrap(type: "Class", includeAllFields: true) {
    id: ID!
}

type Query {
    getStudents: [Student!]
    getProfessors: [Professor!]
    getClasses: [Class!]
}
