wrapper-schema.graphql

type WrappedUniversity {
	id: ID
	undergraduateDegreeObtainedByFaculty: [WrappedFaculty]
	departments: [WrappedDepartment]
	undergraduateDegreeObtainedBystudent: [WrappedGraduateStudent]
	doctoralDegreeObtainers: [WrappedFaculty]
}

 interface WrappedFaculty {
	id: ID
	telephone: String
	emailAddress: String
	undergraduateDegreeFrom: WrappedUniversity
	masterDegreeFrom: WrappedUniversity
	doctoralDegreeFrom: WrappedUniversity
	publications: [WrappedPublication]
}

 type WrappedDepartment {
	id: ID
	subOrganizationOf: WrappedUniversity
	faculties: [WrappedFaculty]
	head: WrappedProfessor
}

 interface WrappedAuthor {
	id: ID
	telephone: String
	emailAddress: String
}

 type WrappedProfessor implements & WrappedFaculty & WrappedAuthor {
	id: ID
	telephone: String
	emailAddress: String
	contactInfo: String
	researchInterest: String
	profType: String
	undergraduateDegreeFrom: WrappedUniversity
	masterDegreeFrom: WrappedUniversity
	doctoralDegreeFrom: WrappedUniversity
	worksFor: WrappedDepartment
	publications: [WrappedPublication]
}

 type WrappedLecturer implements & WrappedFaculty & WrappedAuthor {
	id: ID
	telephone: String
	emailAddress: String
	contactInfo: String
	position: String
	undergraduateDegreeFrom: WrappedUniversity
	masterDegreeFrom: WrappedUniversity
	doctoralDegreeFrom: WrappedUniversity
	worksFor: WrappedDepartment
	publications: [WrappedPublication]
}

 type WrappedGraduateStudent implements & WrappedAuthor {
	id: ID
	telephone: String
	emailAddress: String
	newEmail: String
	contactInfo: String
	age: Int
	memberOf: WrappedDepartment
	undergraduateDegreeFrom: WrappedUniversity
	advisor: WrappedProfessor
}

 type WrappedResearchGroup {
	id: ID
	subOrganizationOf: WrappedDepartment
}

 type WrappedPublication {
	id: ID
	title: String
	abstract: String
	authors: [WrappedAuthor]
}

type Query {
    
    wrappedUniversity(nr: ID!): WrappedUniversity
        
    wrappedFaculty(nr: ID!): WrappedFaculty
        
    wrappedDepartment(nr: ID!): WrappedDepartment
        
    wrappedLecturer(nr: ID!): WrappedLecturer
        
    wrappedGraduateStudents: [WrappedGraduateStudent]
        
    wrappedResearchGroup(nr: ID!): WrappedResearchGroup
        
}