wrapper-schema-definitions.graphql

directive @wrap(type: String!, includeAllFields: Boolean, excludeFields: [String!], listQuery: String, singleQuery: String) on OBJECT
directive @wrap(interface: String!, includeAllFields: Boolean, excludeFields: [String!], listQuery: String, singleQuery: String) on INTERFACE
directive @wrap(path: [String!]!) on FIELD_DEFINITION
directive @wrap(field: String!) on FIELD_DEFINITION
directive @concatenate(values: [String]) on FIELD_DEFINITION

type WrappedUniversity @wrap(type: "University", singleQuery: "university(nr: ID!)") {
    id: ID! @wrap(field: "id")
    undergraduateDegreeObtainedByFaculty: [WrappedFaculty] @wrap(field: "undergraduateDegreeObtainedByFaculty")
    departments: [WrappedDepartment] @wrap(field: "departments")
}

interface WrappedFaculty @wrap(interface: "Faculty", singleQuery: "faculty(nr: ID!)") {
    id: ID! @wrap(field: "id")
    telephone: String @wrap(field: "telephone")
    emailAddress: String @wrap(field: "emailAddress")
    undergraduateDegreeFrom: WrappedUniversity @wrap(field: "undergraduateDegreeFrom")
    masterDegreeFrom: WrappedUniversity @wrap(field: "masterDegreeFrom")
	doctoralDegreeFrom: WrappedUniversity @wrap(field: "doctoralDegreeFrom")
}

type WrappedDepartment @wrap(type: "Department", singleQuery: "department(nr: ID!)") {
    id: ID! @wrap(field: "id")
    subOrganizationOf: WrappedUniversity @wrap(field: "subOrganizationOf")
    faculties: [WrappedFaculty] @wrap(field: "faculties")
}

interface WrappedAuthor @wrap(interface: "Author") {#, includeAllFields: true)
    id: ID! @wrap(field: "id")
    telephone: String @wrap(field: "telephone")
    emailAddress: String @wrap(field: "emailAddress")
}

type WrappedProfessor implements WrappedFaculty & WrappedAuthor @wrap(type: "Professor") {
    id: ID! @wrap(field: "id")
	telephone: String @wrap(field: "telephone")
	emailAddress: String @wrap(field: "emailAddress")
	researchInterest: String @wrap(field: "researchInterest")
	profType: String @wrap(field: "profType")
	undergraduateDegreeFrom: WrappedUniversity @wrap(field: "undergraduateDegreeFrom")
	masterDegreeFrom: WrappedUniversity @wrap(field: "masterDegreeFrom")
	doctoralDegreeFrom: WrappedUniversity @wrap(field: "doctoralDegreeFrom")
	worksFor: WrappedDepartment @wrap(field: "worksFor")
}

type WrappedLecturer implements WrappedFaculty & WrappedAuthor @wrap(type: "Lecturer") { 
	id: ID! @wrap(field: "id")
	telephone: String @wrap(field: "telephone")
	emailAddress: String @wrap(field: "emailAddress")
	position: String @wrap(field: "position")
	undergraduateDegreeFrom: WrappedUniversity @wrap(field: "undergraduateDegreeFrom") 
	masterDegreeFrom: WrappedUniversity @wrap(field: "masterDegreeFrom") 
	doctoralDegreeFrom: WrappedUniversity @wrap(field: "doctoralDegreeFrom")
	worksFor: WrappedDepartment @wrap(field: "worksFor") 
} 