remote-servers/for-report-example/remote-schema.graphql

type Student {            
    id: ID!                     
    firstName: String               
    lastName: String               
    professors: [Professor]         
    classes: [Class]            
    classmates: [Student]
}                               
type Professor {                    
    id: ID!                         
    firstName: String               
    lastName: String!           
    teaches: [Class]
    examinerOf: [Student]
}
type Class {
    id: ID!
    name: String
    teaches: Professor
    students: [Student]
}
type Query {
    student(id: ID!): Student
    professor(id: ID!): Professor
    classes: [Class]
}